{
  "profiles": {
    "aps": {
      "commandName": "Project"
    },
    "help": {
      "commandName": "Project",
      "commandLineArgs": "--help"
    },
    "name_declaration": {
      "commandName": "Project",
      "commandLineArgs": "-i ../../../../samples/name_declaration.ap"
    },
    "print": {
      "commandName": "Project",
      "commandLineArgs": "-i ../../../../samples/print.ap"
    },
    "print_raw": {
      "commandName": "Project",
      "commandLineArgs": "-i ../../../../samples/print_raw.ap"
    },
    "print_multiple": {
      "commandName": "Project",
      "commandLineArgs": "-i ../../../../samples/print_multiple.ap"
    },
    "print_tuple": {
      "commandName": "Project",
      "commandLineArgs": "-i ../../../../samples/print_tuple.ap"
    }
  }
}